# InputFieldsp

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/lsjwzh/maskeverywhere/sample/: BlockText.java  MainActivity.java  SingleField.java
src/androidTest/java/com/hkm/ui/inputzyn/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hkm/ui/inputzyn/: MainActivity.java
src/main/res/layout/: content_scrolling.xml
src/main/res/values/: strings.xml
src/test/java/com/hkm/ui/inputzyn/: ExampleUnitTest.java
