buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

}

ext {

    //Support Libraries dependencies
    supportDependencies = [
            percent               : "com.android.support:percent:${SUPPORT_LIBRARY}",
            annotation            : "com.android.support:support-annotations:${SUPPORT_LIBRARY}",
            support               : "com.android.support:support-v13:${SUPPORT_LIBRARY}",
            appCompat             : "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}",
            recycler              : "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}",
            design                : "com.android.support:design:${SUPPORT_LIBRARY}",
            cardView              : "com.android.support:cardview-v7:${SUPPORT_LIBRARY}",
            mediarouter           : "com.android.support:mediarouter-v7:${SUPPORT_LIBRARY}",
            palette               : "com.android.support:palette-v7:${SUPPORT_LIBRARY}",


            retrofitAdapter       : "com.squareup.retrofit2:retrofit-adapters:${RETROFIT_LIBRARY}",
            retrofitCore          : "com.squareup.retrofit2:retrofit:${RETROFIT_LIBRARY}",
            retrofitRXJava        : "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_LIBRARY}",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:${RETROFIT_LIBRARY}",
            retrofitParent        : "com.squareup.retrofit2:parent:${RETROFIT_LIBRARY}",

            okhttpLogger          : "com.squareup.okhttp3:logging-interceptor:${OKHTTP_LIBRARY}",
            okhttpWebsocket       : "com.squareup.okhttp3:okhttp-ws:${OKHTTP_LIBRARY}",
            okhttpCore            : "com.squareup.okhttp3:okhttp:${OKHTTP_LIBRARY}",

            icepick               : "frankiesardo:icepick:${FRANKIES_ICEPICK}",
            icepickProcessor      : "frankiesardo:icepick-processor:${FRANKIES_ICEPICK}",

            smartTabLayoutUtilsV13: "com.ogaclejapan.smarttablayout:utils-v13:${SMARTTABLAYOUT}@aar",
            smartTabLayoutUtilsV4 : "com.ogaclejapan.smarttablayout:utils-v4:${SMARTTABLAYOUT}@aar",
            smartTabLayoutCore    : "com.ogaclejapan.smarttablayout:library:${SMARTTABLAYOUT}@aar",

            leakcanary            : "com.squareup.leakcanary:leakcanary-android:${LEAKCANARY}",
            leakcanarynoop        : "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY}",

            gms_facial            : "com.google.android.gms:play-services-vision:${GOOGLE_PLAY_SERVICE}",
            gms_anayltics         : "com.google.android.gms:play-services-analytics:${GOOGLE_PLAY_SERVICE}",

            dagger                : "com.google.dagger:dagger:${DAGGER_2}",
            daggerapt             : "com.google.dagger:dagger-compiler:${DAGGER_2}",


            fishglassannotation   : "org.glassfish:javax.annotation:10.0-b28",
            pretty_time           : "org.ocpsoft.prettytime:prettytime:4.0.1.Final",
            gson                  : "com.google.code.gson:gson:2.6.2",
            jsoup                 : "org.jsoup:jsoup:1.8.3"

    ]
}