VERSION_NAME=2.0.7
VERSION_CODE=8
GROUP=com.lsjwzh

POM_DESCRIPTION=LoadingEverywhere is an Android library that makes it easy to create and manage a loading mask over any view.
POM_URL=https://github.com/lsjwzh/loadingeverywhere
POM_SCM_URL=https://github.com/lsjwzh/loadingeverywhere
POM_SCM_CONNECTION=scm:git:git://github.com/lsjwzh/loadingeverywhere.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/lsjwzh/loadingeverywhere.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lsjwzh
POM_DEVELOPER_NAME=lsjwzh
POM_DEVELOPER_EMAIL=lsjwzh@gmail.com


SUPPORT_LIBRARY=24.2.0
RETROFIT_LIBRARY=2.1.0
OKHTTP_LIBRARY=3.3.1
LOOKBACK_SDK=1.5.3
#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.4-beta2
GOOGLE_PLAY_SERVICE=9.0.2
DAGGER_2=2.0.1
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=24.0.2
